<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>blog2 | CityLink</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="[object Object]" />
    
    <meta name="description" content="Getting hold of the inventory as your products fly off the virtual shelves is very critical to the growth of your brand. On-Time-In-Full (OTIF) lends immense credibility to your brand which amongst o">
<meta property="og:type" content="article">
<meta property="og:title" content="blog2">
<meta property="og:url" content="https://gautamjhacity.github.io/CityBlog/2022/03/02/blog2/index.html">
<meta property="og:site_name" content="CityLink">
<meta property="og:description" content="Getting hold of the inventory as your products fly off the virtual shelves is very critical to the growth of your brand. On-Time-In-Full (OTIF) lends immense credibility to your brand which amongst o">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gautamjhacity.github.io/CityBlog/2022/03/02/blog2/708f449e-161c-4ed4-b94e-be561f9d589f.jpg">
<meta property="article:published_time" content="2022-03-02T09:50:26.000Z">
<meta property="article:modified_time" content="2022-03-04T03:11:58.948Z">
<meta property="article:author" content="CityLink">
<meta property="article:tag" content="[object Object]">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gautamjhacity.github.io/CityBlog/2022/03/02/blog2/708f449e-161c-4ed4-b94e-be561f9d589f.jpg">
    

    
        <link rel="alternate" href="/" title="CityLink" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/CityBlog/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/CityBlog/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/CityBlog/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/CityBlog/css/style.css">


    
<script src="/CityBlog/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/CityBlog/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/CityBlog/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/CityBlog/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/CityBlog/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/CityBlog/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/CityBlog/',
        CONTENT_URL: '/CityBlog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/CityBlog/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-blog2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        blog2
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/CityBlog/2022/03/02/blog2/" class="article-date">
       <time datetime="2022-03-02T09:50:26.000Z" itemprop="datePublished">2022-03-02</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/CityBlog/2022/03/02/blog2/" class="article-date">
     <time datetime="2022-03-04T03:11:58.948Z" itemprop="dateModified">2022-03-04</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/CityBlog/tags/object-Object/" rel="tag">[object Object]</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <img src="/CityBlog/2022/03/02/blog2/708f449e-161c-4ed4-b94e-be561f9d589f.jpg" class="">
<p>Getting hold of the inventory as your products fly off the virtual shelves is very critical to the growth of your brand. On-Time-In-Full (OTIF) lends immense credibility to your brand which amongst others, establishes you squarely in the mind of your consumer and results in repeat purchases.<br>A domain rich logistics partner helps achieve the above through a cool E-com Order Management and Fulfilment application. It starts with getting all your orders from various E-com platforms into one place. Thereafter, all the orders are logically clubbed and assigned between various pickers on their mobiles, with Route Assist feature, so as to ensure the most efficient picking, in turn maximizing the turn-around of your orders. A good application can also ensure Dynamic Order Picking enabling an uninterrupted flow of orders, doing away with mandatory cut offs for turning around orders available within a specified time period. Other aspects like real time bin level stock visibility on First-In-First-Out (FIFO) or First-Manufactured-First-Out (FMFO) for Shelf life items, takes your order fulfilment to a new high. The icing on the cake comes with AI driven Selective Inventory Control features that ensure your logistics partner has absolute control over the inventory entrusted in his custody.<br>At City Link we have a powerful and progressive application Storequik which enables us to carry out the above and in turn frees up our customers from the vagaries of the back-end, saving all their valuable time in creating amazing customer experiences and scripting enviable success stories</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://gautamjhacity.github.io/CityBlog/2022/03/02/blog2/" data-id="cl0ao20gw0002cwu5atlm517w" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "CityLink"
        },
        "headline": "blog2",
        "image": "https://gautamjhacity.github.io/CityBlog/CityBlog/2022/03/02/blog2/708f449e-161c-4ed4-b94e-be561f9d589f.jpg",
        "keywords": "[object Object]",
        "genre": "",
        "datePublished": "2022-03-02",
        "dateCreated": "2022-03-02",
        "dateModified": "2022-03-04",
        "url": "https://gautamjhacity.github.io/CityBlog/2022/03/02/blog2/",
        "description": "
Getting hold of the inventory as your products fly off the virtual shelves is very critical to the growth of your brand. On-Time-In-Full (OTIF) lends immense credibility to your brand which amongst o",
        "wordCount": 247
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/CityBlog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/CityBlog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/CityBlog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/CityBlog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/CityBlog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/CityBlog/2022/03/02/blog3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            blog3
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/CityBlog/2022/03/02/blog1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">blog1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/CityBlog/2022/03/02/blog3/" class="thumbnail">
    
    
        <span style="background-image:url(/CityBlog/2022/03/02/blog3/6362f138-0a6a-4e53-9090-2e4764be3a5b.jpg)" alt="blog3" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/CityBlog/2022/03/02/blog3/" class="title">blog3</a></p>
                            <p class="item-date"><time datetime="2022-03-02T09:50:34.000Z" itemprop="datePublished">2022-03-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/CityBlog/2022/03/02/blog2/" class="thumbnail">
    
    
        <span style="background-image:url(/CityBlog/2022/03/02/blog2/708f449e-161c-4ed4-b94e-be561f9d589f.jpg)" alt="blog2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/CityBlog/2022/03/02/blog2/" class="title">blog2</a></p>
                            <p class="item-date"><time datetime="2022-03-02T09:50:26.000Z" itemprop="datePublished">2022-03-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/CityBlog/2022/03/02/blog1/" class="thumbnail">
    
    
        <span style="background-image:url(/CityBlog/2022/03/02/blog1/343f0bf2-3964-43d1-87c3-f2f0ce2cd001.jpg)" alt="blog1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/CityBlog/2022/03/02/blog1/" class="title">blog1</a></p>
                            <p class="item-date"><time datetime="2022-03-02T09:48:22.000Z" itemprop="datePublished">2022-03-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/CityBlog/2022/03/02/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/CityBlog/2022/03/02/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2022-03-02T07:11:33.362Z" itemprop="datePublished">2022-03-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/CityBlog/archives/2022/03/">March 2022</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/CityBlog/tags/object-Object/" rel="tag">[object Object]</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/CityBlog/tags/object-Object/" style="font-size: 10px;">[object Object]</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/CityBlog/" class="logo"></a>
                </h1>
                <p>&copy; 2022 CityLink</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://gautamjhacity.github.io/CityBlog/2022/03/02/blog2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/CityBlog/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/CityBlog/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/CityBlog/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/CityBlog/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/CityBlog/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/CityBlog/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/CityBlog/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/CityBlog/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/CityBlog/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/CityBlog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/CityBlog/js/main.js"></script>


</body>
</html>
